<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="testutil.js"></script>
    <script src="util.js"></script>
    <script src="jquery-3.3.1.js"></script>
    <script src="ch14_notes.js"></script>
    <title>Chapter 14 Notes</title>
    <style>
    .dot {
        height: 8px; width: 8px;
        border-radius: 4px;
        background: blue;
        position: absolute;
    }
    #div3 {
        height: 200px;
        background: beige;
    }
    /* 275 Mouse motion. */
    #para3:hover {
        color: red;
    }
    /* 275 Scroll events. */
    .progress {
        border: 1px solid blue;
        width: 100px;
        position: fixed;
        top: 10px; right: 10px;
    }
    .progress > div {
        height: 12px;
        background: blue;
        width: 0%;
    }
    /*
    body {
        height: 2000px;
    }
    */
    </style>
</head>
<body>
    <p>Please activate your JavaScript console.</p>
    <h1>Chapter 14 Notes</h1>
    <button id="button1">Click me</button>
    <p>No handler here.</p>
    
    <p><button id="button2">Click once</button>
    <p><button id="button3">Click me any way you want</button>
    <!-- 267 Propagation. -->
    <h2>Event propagation example</h2>
    <p id="para1">A paragraph with a <button id="button4">button</button>.</p>
    <div id="div1">
        <button>A</button>
        <button>B</button>
        <button>C</button>
    </div>
    <!-- 268 Default actions. -->
    <h2>Overriding default actions</h2>
    <a id="link1" href="https://developer.mozilla.org/">MDN</a>
    <!-- 269 Key events. -->
    <h2>keydown, keyup, and keypress events</h2>
    <div id="div2" style="">
        <p>This paragraph turns violet when you hold the V key.
    </div>
    <p>Press Ctrl+Space to continue.</p>
    <p>Focus on this page and type something.</p>
    <!-- 271 Mouse clicks. -->
    <h2>Drag on the canvas to draw</h2>
    <div id="div3">
    </div>
    <h2>Two paragraphs with click handlers</h2>
    <div id="div4">
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
    </div>
    <!-- 272 Mouse motion. -->
    <h2>The mousemove event</h2>
    <p>Drag the bar to change its width:</p>
    <div id="rect1" style="background: orange; width: 60px; height: 20px;">
    </div>
    <h2>The mouseover and mouseout events</h2>
    <p id="para2">Hover over this <strong>paragraph</strong>.</p>
    <h2>The CSS :hover pseudoselector</h2>
    <p id="para3">Hover over this <strong>paragraph</strong>.</p>
    <!-- 275 Scroll events. -->
    <div class="progress"><div></div></div>
    <p>Scroll me...</p>
    <!-- 276 Focus events. -->
    <h2>Example form</h2>
    <p>Click on a text field.</p>
    <div id="form1">
        <p>Name: <input type="text" data-help="Your full name"></p>
        <p>Age: <input type="text" data-help="Age in years"></p>
    </div>
    <p id="help" style="minimum-height: 2em;">&nbsp;</p>
    <!-- 279 Setting timers. -->
    <h2>setTimeout example</h2>
    <div id="div5">
        <p>This paragraph turns from blue to yellow after two seconds.</p>
    </div>
    <!-- 280 Debouncing. -->
    <h2>Debouncing example<h2>
    <textarea id="textarea1">Type something here...</textarea>
    <h2>Current mouse coordinates</h2>
    <div id="div6">
        <p>...</p>
    </div>
    
</body>
</html>
