<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="testutil.js"></script>
    <script src="jquery-3.3.1.js"></script>
    <script src="mouseTrail.js"></script>
    <title>mouseTrail Exercise</title>
    <style>
    .sprite {
        width: 58px; height: 80px;
        border-radius: 4px;
        /*background-image: url("img/cecil1.png");*/
        position: absolute;
    }
    #drawCanvas {
        height: 200px;
        background: beige;
    }
    
    #hidden1 {
        width: 58px; height: 80px;
        border-radius: 4px;
        background-image: url("img/cecil1.png");
        position: absolute;
        top: -1000px;
        left: -1000px;
    }
    #hidden2 {
        width: 58px; height: 80px;
        border-radius: 4px;
        background-image: url("img/cecil2.png");
        position: absolute;
        top: -1000px;
        left: -1000px;
    }
    #hidden3 {
        width: 58px; height: 80px;
        border-radius: 4px;
        background-image: url("img/cecil3.png");
        position: absolute;
        top: -1000px;
        left: -1000px;
    }
    #hidden4 {
        width: 58px; height: 80px;
        border-radius: 4px;
        background-image: url("img/cecil4.png");
        position: absolute;
        top: -1000px;
        left: -1000px;
    }
    #hidden5 {
        width: 58px; height: 80px;
        border-radius: 4px;
        background-image: url("img/cecil_tired.png");
        position: absolute;
        top: -1000px;
        left: -1000px;
    }
    
    </style>
</head>
<body>
    <div id="hidden1"></div><div id="hidden2"></div><div id="hidden3"></div><div id="hidden4"></div><div id="hidden5"></div>
    <h2>Exercise 2 - mouseTrail</h2>
    <p>Move the mouse on the canvas.</p>
    <p>Step: <span id="stepLabel">000</span></p>
    <div id="drawCanvas">
    </div>
</body>
</html>
